{
  "name": "eventframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:all": "npm ci --prefix backend && npm ci --prefix frontend",
    "build": "npm run build --prefix frontend",
    "dev:backend": "npm start --prefix backend",
    "dev:frontend": "npm start --prefix frontend",
    "db:create": "npm run db:create --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed:all --prefix backend",
    "db:reset": "npm run db:reset --prefix backend",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameschen56/Eventframe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jameschen56/Eventframe/issues"
  },
  "homepage": "https://github.com/jameschen56/Eventframe#readme",
  "engines": {
    "node": ">=20 <25"
  }
}
